# -*- mode: snippet -*-
# name: SystemverilogHeader
# key: header
# --

///////////////////////////////////////////////////////////////////////////
// Copyright `(format-time-string "%Y")`. All Rights Reserved.
//
//  Filename     : `(file-name-nondirectory (buffer-file-name))`
//  Author       : `(substring (shell-command-to-string "git config user.name") 0 -1)` <`(substring (shell-command-to-string "git config user.email") 0 -1)`>
//  Date Created : `(format-time-string "%Y-%m-%d")`
//  Description  : ${1:detailed description of function}
//  Revision     :
///////////////////////////////////////////////////////////////////////////
$0
